on: [push]

jobs:
  extract_unity_package:
    runs-on: ubuntu-latest
    name: extract_unity_package
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Create package directory
      run: mkdir -p packages
    - name: VRLabs Unity Exporter
      id: extract_unity_package
      uses: VRLabs/extract-unity-package-action@v1.2.1
      with:
        unityProjectPath: '' # Root of the repository
        outputPackagePath: './packages/HoyoToon.unitypackage' # Specify the output path
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: HoyoToon
        path: './packages/HoyoToon.unitypackage' # Adjust the path to match the outputPackagePath
