name: Package Entire Repository into UnityPackage

on:
  push:
    branches:
      - main

jobs:
  package_repository:
    runs-on: ubuntu-latest
    name: Package Entire Repository
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Unity Hub
      run: |
        wget -nv https://public-cdn.cloud.unity3d.com/hub/prod/UnityHub.AppImage -O UnityHub.AppImage
        chmod +x UnityHub.AppImage
        ./UnityHub.AppImage install-editor --channel=beta --version=2020.3.12f1

    - name: Run Unity command to create UnityPackage
      run: |
        ./Unity/Editor/Unity -quit -batchmode -createProjectPackage HoyoToon.unitypackage .

    - name: Upload UnityPackage artifact
      uses: actions/upload-artifact@v2
      with:
        name: HoyoToon
        path: HoyoToon.unitypackage
